PORT= 3000
DB='mongodb+srv://yaswanthchadarasipalli:9O7FJVWUyR9ZI5tI@cluster0.blawd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

Activation_Secret = Nani@1234

Password = wyuxtfdcjopgkzde

Gmail = yaswanthchadarasipalli@gmail.com

Jwt_Sec=kuhcvuehvuhebvhwvhiwiuewhviuwhio

# Google OAuth credentials for Meet integration
GOOGLE_CLIENT_ID=165151944214-jrfbdkm8dpgbmv3i30gqojellrnghg5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=your_refresh_token

# Gemini API key for AI chatbot
GEMINI_API_KEY=AIzaSyDxF50yNI_JxjVli-YbMfnVMDr9ZjUegJ8

